# android-client

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/rettakid/carwash/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rettakid/carwash/: BaseClient.java  MainActivity.java  UserClient.java  UserDto.java
app/src/main/java/za/co/rettakid/carwash/binding/: BindUser.java
app/src/main/java/za/co/rettakid/carwash/dto/: UserCarDto.java  UserDto.java  UserListDto.java
app/src/main/java/za/co/rettakid/carwash/fragments/: BaseActivity.java  MainActivity.java  NewsActivity.java  NewsListActivity.java  ServiceListActivity.java  UserActivity.java
app/src/main/java/za/co/rettakid/carwash/network/: BaseClient.java  DataContentClient.java  DevicesTypeClient.java  IconClient.java  LoggingRequestInterceptor.java  LoyaltyRewardsClient.java  NetworkAsyncTask.java  NewsClient.java  ServiceClient.java  SessionClient.java  SessionServiceClient.java  TransactionClient.java  TransactionProofClient.java  TransactionServiceClient.java  UserCarClient.java  UserClient.java  UserDevicesClient.java
app/src/main/java/za/co/rettakid/carwash/vo/: UserVo.java  (+1 more)
app/src/main/res/drawable/: icon_circle.xml  list_icon_select_box_selected.xml  list_icon_select_box_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_list.xml  activity_service_list.xml  activity_user.xml  menu.xml  news_list_item.xml  service_list_item.xml  tool_bar.xml
app/src/main/res/menu/: main_activity_actions.xml  menu_news.xml  menu_news_list.xml  menu_service_list.xml  menu_user.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+64 files in other folders)
