<layout>

    <data>
        <variable name="news" type="za.co.rettakid.carwash.models.vo.NewsVo" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="za.co.rettakid.carwash.fragments.NewsActivity">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar" />

        <include
            android:id="@+id/progress_view"
            layout="@layout/progress_bar" />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin"
            android:elevation="@dimen/level_1_elevation"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/color_primary"
                    android:padding="@dimen/margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{news.newsHeading}"
                        android:textColor="@color/color_text_inv"
                        android:textSize="@dimen/font_header"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{news.newsDate}"
                        android:textColor="@color/color_text_inv"
                        android:textSize="@dimen/font_par" />

                </LinearLayout>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrollView"
                    android:focusable="false"
                    android:fillViewport="false">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_margin="@dimen/margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@{news.dataContent.dataContentData}"
                            android:textSize="@dimen/font_par" />
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>